/*index.html*/

.index-text
  font-size: 50px
  color: #fff
  padding: 10px 10px 75px 10px


body.bgimage
  background: url('../img/index.png') no-repeat
  background-size: cover

.overlay
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.5)
  position: absolute

.search-block
  position: relative
  padding: 10px
  top: 20vh

.custom-btn-index
  width: 100%
  border-radius: 100px
  background: rgba(128, 236, 147, 0.9)
  color: #000
  margin-top: 20px !important
  transition: all 0.25s ease-in-out
  &:hover
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

.waiting-container
  display: none
  color: #fff
  &.waiting
    display: block
  .cssload-container
    margin: 20px 0 10px 0
