/*map.html */

.show-events
  height: calc(100vh - 62px)
  width: 300px
  background: #eee
  float: left
  margin: 0px
  padding-bottom: 0px

ul.show-events
  list-style: none
  padding: 10px 0px
  min-height: 1px
  overflow-y: auto
  li
    width: 95%
    background: #fff
    padding: 10px 15px 0px 15px
    margin: 5px auto
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)
    img
      width: 60px
      height: 60px
      display: inline-block
      float: left
    .about-event-li
      padding: 0px 10px
      display: inline-block
      width: 180px
      .event-list-headline
        font-size: 18px
        font-weight: bold
        padding-bottom: 5px
      .event-kategorie
        font-style: italic
        font-size: 16px
        font-weight: normal
        padding: 0px 5px
      .termin, .event-time
        color: #989898

.more-button
  text-align: center
  width: 100%
  color: #d0d0d0
  padding-top: 10px
  cursor: pointer

.description
  min-height: 1px
  width: 100%
  background: #fff
  display: none
  padding: 10px 0px

#googleMap
  width: calc(100% - 300px)
  height: calc(100vh - 62px)

a.website_link
  background: #fff
  border-radius: 5px
  border: 1px solid #000
  color: #000
  padding: 10px 10px
  text-align: center
  display: inline-block
  width: 100%
  margin-top: 10px
  transition: all 0.2s
  &:hover
    background: #000
    color: #fff
    text-decoration: none

@media (max-width: 991px)
  #googleMap
    display: none
  .index-text
    font-size: 40px
    padding: 10px 10px 30px 10px

@media (max-width: 771px)
  .input-map
    width: 100% !important
    border-radius: 5px !important
    margin: 5px 0px
